# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: ApplicationAssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstraction/: IJwtProvider.cs
CleanArchitecture.Application/Abstractions/: BaseEntity.cs
CleanArchitecture.Application/Behaivors/: ValidationBehavior.cs
CleanArchitecture.Application/Entities/: Car.cs
CleanArchitecture.Application/Helpers/: Paginate.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  info.txt
CleanArchitecture.Infrastructure/Authentication/: JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs
CleanArchitecture.Infrastructure/Options/: EmailConfiguration.cs
CleanArchitecture.Infrastructure/Options/Auth/: JwtOptions.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj  PersistanceAssemblyReference.cs  info.txt
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj  PresentationAssemblyReference.cs  info.txt
CleanArchitecture.Webapi/: CleanArchitecture.Webapi.csproj  CleanArchitecture.Webapi.http  Program.cs  appsettings.json
CleanArchitecture.Webapi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.Webapi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.Webapi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.Webapi/Properties/: launchSettings.json
(+76 files in other folders)
